# Zatoichi.EventSourcing

./: Zatoichi.EventSourcing.sln
Zatoichi.EventSourcing/: Aggregate.cs  AggregateId.cs  Command.cs  DomainEvent.cs  Event.cs  EventEntity.cs  EventVersion.cs  IAggregate.cs  IAggregateId.cs  ICommand.cs  ICommandBus.cs  IDomainEvent.cs  IEntity.cs  IEvent.cs  IEventEntity.cs  IEventStore.cs  IIntegrationEventHandler.cs  IIntegrationEventId.cs  IQuery.cs  IQueryBus.cs  IntegrationEvent.cs  IntegrationEventId.cs  MongoEventStore.cs  Query.cs  ServiceCollectionExtensions.cs  Zatoichi.EventSourcing.csproj
Zatoichi.EventSourcing.MongoDb/: MongoAggregate.cs  MongoAggregateId.cs  MongoEventStore.cs  MongoOptions.cs  ServiceCollectionExtensions.cs  Zatoichi.EventSourcing.MongoDb.csproj
Zatoichi.EventSourcing.Tests/: AggregateTests.cs  Zatoichi.EventSourcing.Tests.csproj
Zatoichi.EventSourcing.Tests/TestHelpers/: TestAggregate.cs  TestDomainEvent.cs  TestEvent.cs
Zatoichi.EventSourcing/Commands/: CommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
Zatoichi.EventSourcing/Config/: ExpressionSettings.cs  MongoOptions.cs  SerializerSettings.cs
Zatoichi.EventSourcing/Queries/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs  Query.cs  QueryBus.cs
tasks/: u_nuget.py
tasks/lib/: nuget_update.py
