<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>0.0.5.4</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A simple library for the purposes of learning the concepts behind event sorucing architecture.</Description>
    <Copyright>2019 MonkeyButt software</Copyright>
    <PackageProjectUrl>https://github.com/shoff/Zatoichi.EventSourcing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/shoff/Zatoichi.EventSourcing</RepositoryUrl>
    <PackageTags>learning</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
    <PackageReference Include="Polly" Version="7.1.0" />
    <PackageReference Include="Zatoichi.Common.Infrastructure" Version="2.0.7" />
    <PackageReference Include="Zatoichi.ExpressionSerializer" Version="1.0.0" />
  </ItemGroup>

</Project>
