<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1.7</Version>
    <Copyright>2019 MonkeyButt Software</Copyright>
    <Description>Simplistic implementation of IEventStore using MongoDb</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zatoichi.EventSourcing\Zatoichi.EventSourcing.csproj" />
  </ItemGroup>

</Project>
